.circular-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @media screen and (max-width:1199.9px) {
    gap: 2rem;
  }
  .circular-counter{
    // flex: 0 0 calc(100% / 6 - 3rem);
    // max-width: calc(100% / 6 - 3rem);
    @include DeviceMaximum1024{
      text-align: -webkit-center;
    }
    // @media screen and (min-width:768.1px) and (max-width:1199.9px) {
    //   flex: 0 0 calc(100% / 3 - 2rem);
    // max-width: calc(100% / 3 - 2rem);
    // }
    // @media screen and (min-width:576px) and (max-width:768.9px) {
    //   flex: 0 0 calc(100% / 2 - 2rem);
    // max-width: calc(100% / 2 - 2rem);
    // }
    // @media screen and (max-width:575.5px) {
    //   flex: 0 0 calc(100% - 2rem);
    // max-width: calc(100% - 2rem);
    // }
    &:nth-child(1){
      .circle-mask{
        background: conic-gradient(from 0deg,$colorPrimary 0%, $colorPrimary 0% 80%, rgba($colorWhite, 0.05) 80%, rgba($colorWhite, 0.05) 100%);
      }  
    }
    &:nth-child(2){
      .circle-mask{
        background: conic-gradient(from 0deg,$colorPrimary 0%, $colorPrimary 0% 85%, rgba($colorWhite, 0.05) 85%, rgba($colorWhite, 0.05) 100%);
      }  
    }
    &:nth-child(3){
      .circle-mask{
        background: conic-gradient(from 0deg,$colorPrimary 0%, $colorPrimary 0% 60%, rgba($colorWhite, 0.05) 60%, rgba($colorWhite, 0.05) 100%);
      }  
    }
    &:nth-child(4){
      .circle-mask{
        background: conic-gradient(from 0deg,$colorPrimary 0%, $colorPrimary 0% 75%, rgba($colorWhite, 0.05) 75%, rgba($colorWhite, 0.05) 100%);
      }  
    }
    &:nth-child(5){
      .circle-mask{
        background: conic-gradient(from 0deg,$colorPrimary 0%, $colorPrimary 0% 80%, rgba($colorWhite, 0.05) 80%, rgba($colorWhite, 0.05) 100%);
      }  
    }
    &:nth-child(6){
      .circle-mask{
        background: conic-gradient(from 0deg,$colorPrimary 0%, $colorPrimary 0% 70%, rgba($colorWhite, 0.05) 70%, rgba($colorWhite, 0.05) 100%);
      }  
    }
    .circle-mask{
      position: relative;
      &::before{
        content: "";
    position: absolute;
    inset: 10px;
    background: $colorBody;
    border-radius: 50%;
      }
      .circular-skills{
        color: $colorWhite;
        font-weight: 100;
        font-size: 1rem;
        position: relative;

      }
      h2{
        font-size: 4rem;
          font-weight: 700;
          position: relative;
          color: rgba($colorPrimary, $alpha: 1.0);
          span{
            font-weight: 200;
            font-size: 2.4rem;
          }
        @media screen and (min-width:1400px) {
          font-size: 4rem;
        }
        @media screen and (min-width:1200px) {
          font-size: 3rem;
        }
        @media screen and (min-width:992px) {
          font-size: 4rem;
        }
      }
      // &::before{
      //   content: "";
      //   position: absolute;
      //   width: 100%;
      //   height: 100%;
      //   border-radius: 50%;
      //   border: 10px solid $colorPrimary;
      // }
      @media screen and (min-width:1400px) {
        width: 11rem;
      }
    text-align: center;
    @media screen and (min-width:1200px) and (max-width:1399.9px) {
      width: 10.5rem;
    }
    aspect-ratio: 1;
    border-radius: 50%;
    display: grid;
    place-content: center;
    @media screen and (min-width:350px) and (max-width:1199.9px) {
      width: 15rem;
    }
    @media screen and (max-width:349.9px) {
      width: 80%;
    }
    }
  }
}