@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #242425;
  color: #a9a9a9;
  line-height: 1.7;
}

img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

h1, h2, h3, h4, h5 {
  font-weight: 500;
}

h1 {
  font-size: 2.5rem;
}

.mt-large {
  margin-top: 7rem;
}
@media (max-width: 1024px) {
  .mt-large {
    margin-top: 5rem;
  }
}
@media (max-width: 992px) {
  .mt-large {
    margin-top: 4rem;
  }
}
@media (max-width: 768px) {
  .mt-large {
    margin: 3rem;
  }
}

.our-heads {
  position: relative;
}
.our-heads .overlay-heading {
  position: absolute;
  overflow: hidden;
  left: 0;
  top: -50px;
  width: 100%;
  font-size: 120px;
  line-height: 120px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-align: center;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0.05;
}
.our-heads .space-one {
  display: inline-block;
  height: 5px;
}

.primary-heading {
  font-size: 4rem;
  color: #62c557;
  font-weight: 700;
  text-transform: capitalize;
}

.about-me .img-fluid {
  max-height: 30rem;
}
.about-me .experience-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 2rem;
}
.about-me .experience-grid .card {
  background: transparent;
  border: 2px solid #62c557;
  color: #62c557;
  min-height: 10rem;
  align-items: center;
  justify-content: center;
}
.about-me .experience-grid .card svg {
  font-size: 3rem;
}

.circular-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 2.5rem;
}
.circular-grid .circular-counter {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 5px solid #62c557;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background: #62c557;
}
.circular-grid .circular-skills {
  color: #ffffff;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}
.circular-grid .circle-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  clip: rect(0, 200px, 200px, 100px);
  border-radius: 50%;
  overflow: hidden;
}
.circular-grid .circle {
  width: 100%;
  height: 100%;
  stroke: #4caf50;
  stroke-width: 20;
  stroke-dasharray: 0, 100;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: progress-animation 1s ease-in-out forwards;
}
.circular-grid .counter-text {
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
}
@keyframes progress-animation {
  to {
    stroke-dashoffset: 100;
  }
}

.footer .primary-heading {
  text-align: left !important;
}
.footer .footer-contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 1.5rem;
}
.footer .footer-contact-grid .card-box {
  background-image: linear-gradient(135deg, #1d1e21 0, #3e4246 100%);
  position: relative;
  padding: 20px 20px 20px 75px;
  min-height: 87px;
  text-align: left;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
  border-radius: 18px;
  transition: all 0.3s ease 0s;
}
.footer .form-control {
  background: transparent;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #777 !important;
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
  color: #ffffff;
  margin-bottom: 2rem;
  border-radius: 0 !important;
}
.footer .form-control::-moz-placeholder {
  color: #a9a9a9;
}
.footer .form-control::placeholder {
  color: #a9a9a9;
}
.footer .form-control:focus {
  box-shadow: none;
}
.footer textarea {
  background: transparent;
  width: 100%;
  border-bottom: 1px solid #777 !important;
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
  color: #ffffff;
  margin-bottom: 2rem;
  border-radius: 0 !important;
  height: 10rem;
  resize: none;
}
.footer textarea::-moz-placeholder {
  color: #a9a9a9;
}
.footer textarea::placeholder {
  color: #a9a9a9;
}
.footer .submit-btn button {
  background: transparent;
  color: #ffffff;
  border: none;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 700;
}

.footer-copyright {
  background: #62c557;
  padding: 1rem 0;
}
.footer-copyright p, .footer-copyright a, .footer-copyright li {
  color: #242425;
  font-size: 12px;
  margin-bottom: 0;
  font-weight: 500;
}
.footer-copyright .footerlinks ul {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  gap: 0.4rem;
}
.footer-copyright .footerlinks ul a {
  text-decoration: none;
  text-transform: capitalize;
}

header {
  height: 100vh;
  overflow: hidden;
  background: url(./assets/header-background.jpg) right top no-repeat;
  background-size: cover;
  text-align: left;
  position: relative;
}
header::before {
  content: "";
  background-image: url(./assets/hero-overlay.jpg);
  background-size: cover;
  background-position: top;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
header .header__container {
  height: 100%;
  position: relative;
}
header .header__container .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
}
header .header__container .row span {
  font-size: 24px;
  font-weight: 200;
  color: #a5a5af;
}
header .header__container .row h1 {
  font-size: 80px;
  text-transform: uppercase;
  line-height: 1;
  font-weight: bold;
}
header .header__container .row h5.text-light {
  font-size: 40px;
  text-transform: uppercase;
  line-height: 1;
  font-weight: bold;
}

.cta {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
  gap: 1.2rem;
}

.me {
  background: linear-gradient(#62c557, transparent);
  width: 22rem;
  height: 30rem;
  margin-left: auto;
}
@media screen and (max-width: 371px) {
  .me {
    width: 100%;
  }
}

nav {
  background: rgba(0, 0, 0, 0.3);
  max-width: -moz-max-content;
  max-width: max-content;
  display: block;
  padding: 0.7rem 1.7rem;
  position: fixed;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}
nav a {
  background: transparent;
  padding: 0.9rem;
  border-radius: 50%;
  display: flex;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.2rem;
}
nav a:hover {
  background: rgba(0, 0, 0, 0.3);
}
nav .active {
  background: #303236;
  color: #ffffff;
}

.topHeader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}
.topHeader .offcanvas {
  background: #242425;
}
.topHeader .offcanvas::before {
  content: "";
  background: url(./assets/offcanvas-bg.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: overlay;
}
.topHeader .offcanvas a.nav-item {
  color: #a9a9a9;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}
.topHeader .offcanvas button.btn-close {
  filter: brightness(2) invert(1);
}
.topHeader .offcanvas .offcanvas-backdrop.show {
  opacity: 0.7 !important;
}

.topHeader__row {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 10px 0;
  align-items: center;
}
.topHeader__row .logo img {
  max-width: 100px;
}
.topHeader__row .toggle {
  position: relative;
}
.topHeader__row .toggle span {
  display: block;
  width: 30px;
  height: 2px;
  background-color: #ffffff;
}
.topHeader__row .toggle span:nth-child(2) {
  margin: 7px 0;
}

.portfolio-tabs {
  margin-top: 3rem;
}
.portfolio-tabs .tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}
.portfolio-tabs .tabs .tab {
  background: rgba(255, 255, 255, 0.5);
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  padding: 1rem;
  font-weight: 700;
  font-size: 1.5rem;
}
.portfolio-tabs .tabs .tab.active {
  background: #62c557;
  color: #242425;
  position: relative;
}
.portfolio-tabs .tabs .tab.active::before {
  content: "";
  background: #62c557;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}
.portfolio-tabs .tabs .tab-content {
  padding: 4rem 1rem 1rem 1rem;
}

.services .web-cards {
  background: #62c557;
  color: #242425;
  text-align: center;
  padding: 4rem 2rem;
  transition: all 0.5s;
}
.services .web-cards:hover {
  transform: translateY(-10px);
}
.services .web-cards svg {
  font-size: 3rem;
}/*# sourceMappingURL=index.css.map */